{
  "author": "Ivan Vershigora",
  "name": "coinsplit-local",
  "description": "Local version of https://coinsplit.io",
  "version": "0.0.1",
  "homepage": "https://github.com/limpbrains/coinsplit-local",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "protractor": "~0.17.0",
    "grunt-angular-templates": "~0.5.3",
    "grunt-cli": "*",
    "grunt-node-webkit-builder": "*"
  },

  "main": "app/index.html"
}
