{
  "author": "Ivan Vershigora",
  "name": "coinsplit-local",
  "description": "Local version of https://coinsplit.io",
  "version": "0.0.1",
  "homepage": "https://github.com/limpbrains/coinsplit-local",
  "devDependencies": {
    "grunt-angular-templates": "~0.5.3",
    "grunt-cli": "*",
    "grunt-node-webkit-builder": "*",
    "grunt-contrib-watch": "~0.5.3"
  }
}
